In [2]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import warnings
warnings.filterwarnings('ignore')

In [3]:
dataset=pd.read_csv('C://Users//user//Desktop//7sem//loan-prediction.csv')

In [4]:
print("original data")
dataset.head(5)

original data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
del dataset["Loan_ID"]

In [6]:
print("dataset after removing Loan_ID column ")
dataset

dataset after removing Loan_ID column

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [7]:
#check missing or Null Values in columns
print("Result for checking for null  data")
dataset.isna().sum()

Result for checking for null  data

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
# Fill missing LoanAmount values with median
dataset['LoanAmount'].fillna(dataset['LoanAmount'].median(), inplace=True)

# Fill missing Loan_Amount_Term values with median
dataset['Loan_Amount_Term'].fillna(dataset['Loan_Amount_Term'].median(), inplace=True)

# Fill missing Credit_History values with median
dataset['Credit_History'].fillna(dataset['Credit_History'].median(), inplace=True)

In [9]:
# Fill missing Gender values with most frequent (mode)
dataset['Gender'].fillna(dataset['Gender'].mode()[0], inplace=True)

# Fill missing Married values with most frequent (mode)
dataset['Married'].fillna(dataset['Married'].mode()[0], inplace=True)

# Fill missing Dependents values with most frequent (mode)
dataset['Dependents'].fillna(dataset['Dependents'].mode()[0], inplace=True)

# Fill missing Self_Employed values with most frequent (mode)
dataset['Self_Employed'].fillna(dataset['Self_Employed'].mode()[0], inplace=True)

In [10]:
print("After Replacing median and mode value for null data ")
dataset.isna().sum()

After Replacing median and mode value for null data

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [11]:
# Convert Gender: Male = 0, Female = 1
dataset['Gender'] = dataset['Gender'].map({'Male': 0, 'Female': 1})

# Convert Married: No = 0, Yes = 1
dataset['Married'] = dataset['Married'].map({'No': 0, 'Yes': 1})

# Convert Education: Not Graduate = 0, Graduate = 1
dataset['Education'] = dataset['Education'].map({'Not Graduate': 0, 'Graduate': 1})

# Convert Self_Employed: No = 0, Yes = 1
dataset['Self_Employed'] = dataset['Self_Employed'].map({'No': 0, 'Yes': 1})

# Convert Property_Area using LabelEncoder
le = LabelEncoder()
dataset['Property_Area'] = le.fit_transform(dataset['Property_Area'])

# Convert Loan_Status: N = 0, Y = 1
dataset['Loan_Status'] = dataset['Loan_Status'].map({'N': 0, 'Y': 1})

# Convert Dependents: '3+' to 3, then to int
dataset['Dependents'] = dataset['Dependents'].replace('3+', 3).astype(int)

In [12]:
print("data after label encoding")
dataset.head(5)

data after label encoding

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,0,0,1,0,5849,0.0,128.0,360.0,1.0,2,1
1,0,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0
2,0,1,0,1,1,3000,0.0,66.0,360.0,1.0,2,1
3,0,1,0,0,0,2583,2358.0,120.0,360.0,1.0,2,1
4,0,0,0,1,0,6000,0.0,141.0,360.0,1.0,2,1

In [13]:
# Save the final cleaned dataset to CSV
dataset.to_csv("cleaned_loan_data.csv", index=False)

print("Dataset saved as cleaned_loan_data.csv")

Dataset saved as cleaned_loan_data.csv